<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:percent="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jose.museonacionaldelosferrocarrilesmexicanos.Splash"
    android:background="@android:color/white">

    <TextView
        android:text="Desarrollado por:"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"


        android:layout_marginLeft="129dp"
        android:layout_marginStart="129dp"
        android:layout_marginTop="20dp"
        android:id="@+id/textView" />

    <ImageView
        percent:layout_widthPercent="80%"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ferrocarril"
        android:id="@+id/imageView2"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp" />
</android.support.percent.PercentRelativeLayout>
