<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_heightPercent="10%">

    <TextView

        android:text="TextView"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblListHeader"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/imageView7"
        android:layout_alignStart="@+id/imageView7"
        android:textSize="20dp" />

</android.support.percent.PercentRelativeLayout>